NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://camunozn:<PASSWORD>@cluster0.nwqo2kk.mongodb.net/natours?retryWrites=true&w=majority
# DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=UwKecioCT2eMEv2m

JWT_SECRET = zen-and-the-art-of-motorcycle-maintenance
JWT_EXPIRES_IN= 90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=64a296ea80349c
EMAIL_PASSWORD=61909e33a9691c
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM= camunozn@pushana.com